# FinPlanner360

./: LICENSE
data/: readme.txt
src/: FinPlanner360.sln
src/FinPlanner360.Api/: FinPlanner360.Api.csproj  FinPlanner360.Api.http  FinPlanner360.db  FinPlanner360.db-shm  FinPlanner360.db-wal  Program.cs  appsettings.development.json  appsettings.json  cccc.Api.csproj
src/FinPlanner360.Api/Authentication/: AppIdentityUser.cs  JwtSettings.cs
src/FinPlanner360.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/FinPlanner360.Api/Controllers/: MainController.cs
src/FinPlanner360.Api/Controllers/V1/: AuthController.cs
src/FinPlanner360.Api/Properties/: launchSettings.json
src/FinPlanner360.Api/V1/Controllers/: AuthController.cs
src/FinPlanner360.Api/ViewModels/Budget/: BudgetViewModel.cs
src/FinPlanner360.Api/ViewModels/Category/: CategoryViewModel.cs
src/FinPlanner360.Api/ViewModels/GeneralBudget/: GeneralBudgetViewModel.cs
src/FinPlanner360.Api/ViewModels/Transaction/: TransactionViewModel.cs
src/FinPlanner360.Api/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
src/FinPlanner360.Business/Intefaces/: IAppIdentityUser.cs  IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  ICategoryService.cs  IGeneralBudgetRepository.cs  IGeneralBudgetService.cs  INotificador.cs  IRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
src/FinPlanner360.Business/Models/: Budget.cs  Category.cs  Entity.cs  GeneralBudget.cs  Transaction.cs  User.cs
src/FinPlanner360.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/FinPlanner360.Data/: FinPlanner360.Data.csproj
src/FinPlanner360.Data/Configurations/: DatabaseTypeConstant.cs  DbMigrationHelpers.cs
src/FinPlanner360.Data/Context/: ApplicationDbContext.cs  MeuDbContext.cs
src/FinPlanner360.Data/Mappings/: BudgetMapping.cs  CategoryMapping.cs  GeneralBudgetMapping.cs  TransactionMapping.cs  UserMapping.cs
src/FinPlanner360.Data/Migrations/: 20250102185006_initial.Designer.cs  20250102185006_initial.cs  MeuDbContextModelSnapshot.cs
src/FinPlanner360.Data/Migrations/ApplicationDb/: 20250102185215_initial_Identity.Designer.cs  20250102185215_initial_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/FinPlanner360.Data/Repository/: BudgeRepository.cs  CategoryRepository.cs  GeneralBudgetRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
(+14 files in other folders)
